<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah Restó</title>
</head>
<body>
    <div class="main-nav">
        <div>
            <ul>Delilah Restó</ul>
            <ul>Fecha</ul>
        </div>
        <div>
            <ul>Pedidos</ul>
            <ul>Admin</ul>
            <ul>Historial</ul>
            <ul>Search</ul>
        </div>
    </div>
    <div>
      <p>info</p>
    </div>
</body>
</html>
/cd (buscar carpeta)
/git add . (Preparar los cambios)
/git commit -m "Mensaje" 
/git push origin master 